<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ELINIC furniture</title>
<style type="text/css">
.auto-style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: center;
	background-color: #333333;
	color: #FFFFFF;
}
.auto-style16 {
	text-align: center;
	}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style19 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style20 {
	border-width: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	background-color: #333333;
}
.auto-style21 {
	border-collapse: collapse;
	margin-bottom: 21px;
}
.auto-style22 {
	border-style: solid;
	border-color: #FFCC66;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	background-color: #FFCC66;
}
.auto-style23 {
	font-size: small;
	color: #000000;
}
.auto-style24 {
	color: #000000;
}
.auto-style25 {
	text-decoration: none;
}
.auto-style26 {
	text-align: left;
}
.auto-style28 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
	background-color: #333333;
	color: #FFFFFF;
}
.auto-style29 {
	font-size: medium;
}
.auto-style30 {
	color: #FFFFFF;
}
.auto-style31 {
	border-style: solid;
	border-color: #CCFF99;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	background-color: #CCFF99;
}
.auto-style32 {
	color: #FFFFFF;
	font-size: small;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: left;
	background-color: #333333;
	color: #FFFFFF;
}
</style>
</head>

<body>

<table style="width: 100%" class="auto-style21">
	<tr>
		<td class="auto-style13" style="width: 10%; height: 50px;">&nbsp;</td>
		<td class="auto-style33" style="width: 40%; height: 50px;">ELINIC
		<span class="auto-style32">furniture company of the future</span></td>
		<td class="auto-style28" style="width: 10%; height: 50px;">
		<a class="auto-style25" href="AboutUs.html"><span class="auto-style30">About us</span></a></td>
		<td class="auto-style28" style="width: 10%; height: 50px;">
		<a class="auto-style25" href="ContactUs.html">
		<span class="auto-style30">Contact us</span></a></td>
		<td class="auto-style20" style="height: 50px; width: 20%;">Built in Ontario</td>
		<td class="auto-style20" style="height: 50px; width: 10%;">&nbsp;</td>
	</tr>
</table>
<table cellspacing="7" style="width: 74%" align="center">
	<tr>
		<td class="auto-style19" style="width: 797px; height: 76px"><strong>
		<span class="auto-style18">Select the type of your project</span></strong><br class="auto-style17" />
		<span class="auto-style29"><span class="auto-style17">It's easy - just choose from many configurations we designed for you</span></span></td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 797px; height: 71px;">
		<span class="auto-style18"><strong>Select and customize components</strong></span><br class="auto-style17" />
		<span class="auto-style29"><span class="auto-style17">For every 
		component we offer many functionalities and you can custom dimension 
		every component<br />
		</span></span></td>
	</tr>
	<tr>
		<td class="auto-style16" style="width: 797px; height: 89px">
		<span class="auto-style18"><strong>We build and deliver in days</strong></span><br class="auto-style17" />
		<span class="auto-style29"><span class="auto-style17">We start building right away using our unique 
		comuter automated system.
		And you can watch your set built right from the shop.<br />
		</span></span></td>
	</tr>
	</table>
<table style="width: 100%">
	<tr>
		<td style="height: 2px"><br />
		</td>
	</tr>
</table>
<table style="width: 80%" align="center">
	<tr>
		<td class="auto-style16" style="height: 105%">
		<a href="http://www.elinic.com/Project.aspx">
		<img border="0" height="228" src="CustomizedByProject.png" width="333" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td class="auto-style26" style="height: 105%">
		<a href="http://www.elinic.com/Component.aspx">
		<img border="0" height="230" src="CustomizeByComp.png" width="283" /></a></td>
	</tr>
</table>
<p class="auto-style17">&nbsp;</p>
<table cellspacing="7" style="width: 74%" align="center">
	<tr>
		<td class="auto-style22" style="width: 797px; height: 42px"><strong>
		<a class="auto-style25" href="https://youtu.be/ce-J8NQFefU">
		<span class="auto-style24">How 
		It Works Video </span> <span class="auto-style23">YouTube</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style31" style="width: 797px; height: 42px">
		<a class="auto-style25" href="OldWork.html"><strong>
		<span class="auto-style24">See examples of our work</span></strong></a></td>
	</tr>
	</table>
<p class="auto-style17">&nbsp;&nbsp;&nbsp;</p>

</body>

</html>
